# Default server configuration
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        # Redirect HTTP->HTTPS
        return 302 https://$host$request_uri;
}
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        server_name _;
        # Reverse proxy
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass https://localhost:9926/api/;
        }
}